{
  "name": "viewportsegments-polyfill",
  "version": "1.0.3",
  "description": "Polyfill for JavaScript Visual Viewport Segments",
  "module": "build/viewportsegments-polyfill.js",
  "main": "build/viewportsegments-polyfill.js",
  "type": "module",
  "types": "",
  "directories": {
    "example": "examples"
  },
  "files": [
    "!/demo/",
    "!/images/",
    "!/src/",
    "!/docs/"
  ],
  "scripts": {
    "build": "microbundle -f es -o build/",
    "dev": "concurrently serve \"microbundle watch -f es\"",
    "generate-docs": "jsdoc -d docs/ src/index.js README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foldable-devices/viewportsegments-polyfill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foldable-devices/viewportsegments-polyfill/issues"
  },
  "homepage": "https://github.com/foldable-devices/viewportsegments-polyfill#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "jsdoc": "^4.0.0",
    "microbundle": "^0.15.1",
    "serve": "^14.2.0"
  },
  "keywords": [
    "foldable",
    "foldables",
    "dualscreen",
    "spanning"
  ]
}
